CLIENT_ID=faf-voting
CLIENT_SECRET=banana
CALLBACK_URL=https://voting.faforever.com/auth
SESSION_SECRET=banana
API_URL=http://localhost:8010

VIRTUAL_HOST=voting.faforever.com
#LETSENCRYPT_HOST=voting.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
