SECRET_OPER_PASS=B4n4nA
SECRET_SERV_PASS=B4n4nA
SECRET_CLOAK_KEY_1=B4n4n1
SECRET_CLOAK_KEY_2=B4n4n2
SECRET_CLOAK_KEY_3=B4n4n3
SECRET_MYSQL_DB=anope
SECRET_MYSQL_PORT=3306
SECRET_MYSQL_USER=anope
SECRET_MYSQL_PW=banana

# Not sure what this comment tells us:
# late binding, look elsewhere (run_anope.sh) for this
#SECRET_MYSQL_SERVER="localhost"
