NODE_ENV=development
WP_URL=http://direct.faforever.com/wp-json
CHALLONGE_USERNAME=faftd
CHALLONGE_APIKEY=
PORT=4000
GOOGLE_CALENDAR_API_KEY=
API_URL=http://faf-api:8080
OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
HOST=http://localhost
SESSION_SECRET_KEY=banana