MAUTIC_DB_HOST=faf-db
MAUTIC_DB_USER=faf-mautic
MAUTIC_DB_PASSWORD=banana
MAUTIC_DB_NAME=faf-mautic

#VIRTUAL_HOST=mautic.faforever.com
#VIRTUAL_PORT=80
#LETSENCRYPT_HOST=mautic.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
