COMMUNITY_NAME=FA Forever
SLACK_TOKEN=
LOCALE=en
TEMPLATE_NGINX_HTML=0
SLACK_URL=faforever.slack.com

#VIRTUAL_HOST=slackinvite.faforever.com
#LETSENCRYPT_HOST=slackinvite.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
