RABBITMQ_PID_FILE=/var/lib/rabbitmq/pid

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=banana
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_POSTAL_USER=faf-postal
RABBITMQ_POSTAL_PASS=banana
RABBITMQ_POSTAL_VHOST=/faf-postal
