PORT=5000
API=http://faf-python-api:8093
SITE=http://localhost:8099
CONSUMER_KEY=banana
CONSUMER_SECRET=banana
SECRET_KEY=banana

#VIRTUAL_HOST=jeremy.faforever.com
#LETSENCRYPT_HOST=jeremy.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
