DB_PORT_3306_TCP_ADDR=faf-db
FAF_DB_LOGIN=faf-python-server
FAF_DB_PASSWORD=banana
FAF_DB_NAME=faf
API_TOKEN_URI=http://faf-python-api/jwt/auth
API_BASE_URL=http://faf-python-api/jwt
STATSD_SERVER=faf-statsd-exporter:9125
FAF_POLICY_SERVER_BASE_URL=http://faf-policy-server:8097
FORCE_STEAM_LINK=false
# Seconds since epoch
FORCE_STEAM_LINK_AFTER_DATE=0
CONTROL_SERVER_PORT=4000
