DATABASE_HOST=faf-db
DATABASE_NAME=faf-postal
DATABASE_USERNAME=faf-postal
DATABASE_PASSWORD=banana

MESSAGE_DATABASE_PREFIX=faf-postal

RABBITMQ_HOST=faf-rabbitmq
RABBITMQ_USERNAME=faf-postal
RABBITMQ_PASSWORD=banana
RABBITMQ_VHOST=/faf-postal

#VIRTUAL_HOST=postal.faforever.com
#VIRTUAL_PORT=5000
#LETSENCRYPT_HOST=postal.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com

