DATABASE_HOST=faf-db
DATABASE_NAME=faf
DATABASE_USERNAME=faf-server
DATABASE_PASSWORD=banana
API_BASE_URL=http://localhost:8010
API_CLIENT_ID=faf-server
API_CLIENT_SECRET=banana
API_ACCESS_TOKEN_URI=http://localhost:8010/oauth/token
UID_PRIVATE_KEY=banana
SERVER_PROFILE=dev
SPRING_BOOT_ADMIN_URL=http://faf-spring-boot-admin:8080
SPRING_BOOT_ADMIN_ENABLED=true
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
UID_ENABLED=true
JWT_SECRET=banana
ACTIVATION_URL_FORMAT=http://localhost:8010/users/activate?token=%s
MANDRILL_API_KEY=
STALE_GAME_TIMEOUT_SECONDS=45
GEO_IP_DB_FILE=/cache/geoIp.mmdb
